@import 'bootstrap'

.center
	text-align: center

.spacer
	height: 60px
	
.title-box-home
	color: white
	background-color: #4D4D4D
	padding: 5px 10px 5px 10px
	text-align: center

.title-box
	color: white
	background-color: #4D4D4D
	padding: 5px 10px 5px 10px
	
.padding-box
	padding: 5px 10px 5px 10px
	text-align: right
	
.red-box
	color: white
	background-color: #CC0000
	padding: 5px 10px 5px 10px
	
.red-box-home
	color: white
	background-color: #CC0000
	padding: 5px 10px 5px 10px
	margin-right: 0px
	
.blue-box
	color: white
	background-color: #3366CC 
	padding: 5px 10px 5px 10px
	
.blue-box-home
	color: white
	background-color: #3366CC 
	padding: 5px 10px 5px 10px
	margin-left: 0px
	
.purple-box
	color: white
	background-color: #9900CC
	padding: 5px 10px 5px 10px
	
.green-box
	color: white
	background-color: #669900
	padding: 5px 10px 5px 10px
	
.purple-link-box
	color: white
	background-color: #9900CC
	padding: 5px 10px 5px 10px
	&:hover
		background-color: black
		
.green-link-box
	color: white
	background-color: #669900
	padding: 5px 10px 5px 10px
	&:hover
		background-color: black
	
.yellow-box
	color: white
	background-color: yellow
	padding: 5px 10px 5px 10px

.arrow-down
	position: relative
	margin: auto
	width: 0 
	height: 0
	border-left: 20px solid transparent
	border-right: 20px solid transparent
	border-top: 30px solid black